# swag_labs

./: .gitignore  pom.xml  testng.xml
allure-results/: 03367dda-9f62-4602-bcd9-fc0c4e73ee0a-container.json  061cb77c-2289-4a27-ad7f-77f4c215f237-container.json  0bccc2fa-0d87-4ca0-bdb9-d7173a2c650d-result.json  143c7af5-fe68-46a2-a51c-14a92d00701e-container.json  154f290a-10e9-4fdc-b10d-06c1a7b6bd22-result.json  196d2eaa-495c-4534-9247-e3c53d0f5508-container.json  1cc09e34-dc06-4beb-824e-75313e787ed3-result.json  20e0db02-5f32-41fe-95e0-bf94239285cf-container.json  2117a87a-091e-4883-a8f2-0a284e51b1a5-result.json  26b53e74-e91d-4fb0-adcf-78857be1caba-container.json  2db085df-2722-4c1e-bf06-c5dba9cc5389-container.json  2ef99d58-43ae-407b-bdce-e059ce72989c-container.json  3027dc4f-53d1-4f9c-90f2-3a97e8f30159-result.json  3c9fd0a0-d3c7-43c4-9b5c-12360fd6c8fd-result.json  3cb28d5d-0708-4e6e-a328-c7ed656233a5-container.json  3d9a2063-39a6-4bcf-9d91-38b014642069-container.json  40899d9d-14fa-4a55-96dc-01d62f0af7ea-container.json  4919e0a9-22a3-4e26-806a-63d337632113-container.json  518e7018-e567-4adf-a776-b47e5b599c1e-result.json  54c9b917-28ca-4b42-80d8-5902fc93b2c6-result.json  59140b56-e327-4fe0-9826-2b24bdc814ad-container.json  6460cd9f-2c28-4b90-b011-355e96f07aaa-container.json  69a7697b-1dda-4422-b190-b28f2112708d-container.json  6e48606d-b915-44fc-9d37-8c215a22b34a-result.json  6f4be7ea-16b9-4719-85a9-ddc79aca7ab2-container.json  73dccda7-da90-4362-bf45-5338d0de694d-container.json  74b8e1c5-63db-4b3f-a72a-56763af84ebe-container.json  750f19d1-561b-4c19-9512-e89778fcbd1e-container.json  774c6eb4-0389-4e6f-af2d-0652c0939949-container.json  795af204-c81c-4928-b58e-7e51bf5273b5-container.json  83131af6-8050-454c-aea9-fe40f36afc4a-container.json  87b85d28-bbc5-4928-aaaf-257b31bfcaec-container.json  (+32 more)
(+14 files in other folders)
